<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DE9TRYL7HZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DE9TRYL7HZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
    <title>maxkerzner.com</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <p class="titletext">Max Kerzner For Stugov</p>
    <p class="titletext2">this website is purely a space for classmates to be able to read my speech and is not a campaign poster or advertisement</p>
    <div class="container">
        <a class =speech>
        Right now, you are likely reading this speech on an Apple MacBook. Apple has made trillions, and taken millions of dollars from Sidwell because it makes users feel comfortable. Their phones and computers are simple for everyone to use. I want to be the apple of the student government. I will strive to make this school simple and easier for the students within. I will roll out changes such as making essays count on the test calendar so that you do not have to stay up until two in the morning working. I will make the house system have real tangible rewards so that people actually want to participate. Lastly and most importantly, I will do everything in my power to make you, the hardworking students of this great institution, comfortable. Vote Max Kerzner for Stugov.
        </a>
        <a><img src="suit.png" alt="Picture Here" class="full-height-image"></a>
    </div>
    <A href = "/sidwelldle/index.html" class="titletext2">Try the Sidwelldle</A>
</body>

    <script src="scripts.js"></script> <!-- Link to JS file -->
</body>
</html>
