<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="/styles.css">
      <title>Spherical Dice</title>
      <link rel="icon" type="image/x-icon" href="favicon.png">
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DE9TRYL7HZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DE9TRYL7HZ');
</script>
    </head>
    <body style="font-family: Helvetica, serif; font-size: x-large;">

    <div class="content-main" style="min-height: 100vh;">

      <a href="/index.html" class="home-button" title="Home">Return Home</a>
      </nav>

      <article>
        <h2 class="gold">About</h2>
        
        <hr>
        <!--<p>Descriptive text here</p>-->
        <div style="display: flex; align-items: center; gap: 2vw;"> 
          <img src="suit.png" class="thumbnail" style="width: 15vw; height: 15vw; max-width: 400px; max-height: 400px; min-width: 120px; min-height: 120px; object-fit: cover;">
          <p style="font-size: 4vw; max-width: 70%;">Hi, I'm Max Kerzner</p>
        </div>
        <p style="font-size: large">This is my personal website where I showcase things I have made. I am currently a high school student at Sidwell Friends in Washington DC. Outside of STEM, I enjoy model UN, bad jokes, and ultimate frisbee (the greatest sport). Contact me at maxkerzner@gmail.com </p>
        <p style="font-size: large"><a href="/index.html" h>Return Home</a></p>
        
      </article>
    </div>
  </body>
</html>